<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="colorAccent">#D000FFE6</color>
    <color name="purple_500">#2B322E</color>
    <color name="purple_700">#E9000000</color>
    <color name="teal_200">#AEEFBC</color>
    <color name="teal_700">#E0EDE1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="nextButton" >#514D50</color>
    <color name="shareButton">#070707</color>


</resources>